<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Fawcett</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .uin{
      font-size: 0.8em;
      float: right;
      padding-left: 40px;
    }
    .questionNumber{
      float: left;
      width: 40px;
      height: 100%;
    }
    .questionContainer{
      clear: both;
      margin-bottom: 15px;
      margin-left: 40px;
      margin-top: 10px;
      text-indent: -40px;
    }
    div#info{
      margin-top: 30px;
    }
    tr.lineunder{
      border-bottom: 1px solid #000;
    }
    h3{
      margin-top: 40px;
    }
    body{
      font-family: "Frutiger LT Std";
      font-family: "Frutiger LT Std", "Humanist 777", "Open Sans", Verdana, Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      margin-top: 40px;
    }
    td > p{
      margin: 5px;
    }
    .marker {
      background-color: rgba(250,220, 0, 0.5);
      font-size: 1.2em;
      font-weight: bold;
    }
    @media print {
      body {
        margin: 20px 0 20px 0;
        min-width: 768px;
        padding: 0 !important;
      }
      .container {
        min-width: 750px;
        width: auto;
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="col-sm-10 col-sm-offset-1">
      <h5>The Fawcett App <small>version 5</small></h5>

      <h1 id="main_title">Questions tabled on</h1>

      <div id="info">
        <table>
          <tr>
            <td><p class="small">Ordinary writtens</p></td>
            <td><p id="ordinary" class="small"></p></td>
          </tr>
          <tr>
            <td><p class="small">Named day writtens</p></td>
            <td><p id="nameDay" class="small"></p></td>
          </tr>
          <tr class="lineunder">
            <td><p class="small"><strong>Total Writtens</strong></p></td>
            <td><p class="small"><strong id="totalWrittens"></strong></p></td>
          </tr>
          <tr>
            <td><p class="small">Substantive orals</p></td>
            <td><p class="small" id="substantive"></p></td>
          </tr>
          <tr>
            <td><p class="small">Topical orals</p></td>
            <td><p class="small" id="topical"></p></td>
          </tr>
          <tr class="lineunder">
            <td><p class="small"><strong>Total Orals</strong></p></td>
            <td><p class="small"><strong id="totalOrals"></strong></p></td>
          </tr>
          <tr class="lineunder">
            <td><p><strong>Grand Total</strong></p></td>
            <td><p><strong id="grandTotal"></strong></p></td>
          </tr>
        </table>
      </div>
      <div class="questions">
        <p><br></p>
        <p><strong>For installation instructions <a href="https://hopuk.sharepoint.com/:w:/r/sites/bct-ppu/_layouts/15/Doc.aspx?sourcedoc=%7B6B4ACE86-8B55-4742-A8EC-12BE078E67A2%7D&file=FawcettAppInstructions.docx&action=default&mobileredirect=true">click here</a></strong></p>
      </div>
    </div>
  </div>
</body>

</html>
